<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xha-MP-0By">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="403" id="wZ1-jg-Vt6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="RHJ-TD-ibG">
                                <items>
                                    <barButtonItem title="Users" id="aQx-3c-huf">
                                        <connections>
                                            <action selector="getUsers:" destination="2" id="g70-PU-cnP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fhh-lg-3UJ"/>
                                    <barButtonItem title="Login" id="Lgm-Gh-hRm">
                                        <connections>
                                            <action selector="getThere:" destination="2" id="Xog-Rt-sfv"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ECI-wB-ql6"/>
                                    <barButtonItem title="Logout" id="mcQ-P6-NnW">
                                        <connections>
                                            <action selector="clearToken:" destination="2" id="bT3-VO-djr"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xha-MP-0By" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="23J-2j-U5T"/>
                            <constraint firstItem="xha-MP-0By" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="C1U-eu-kb4"/>
                            <constraint firstItem="RHJ-TD-ibG" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="JQt-F7-0cM"/>
                            <constraint firstItem="RHJ-TD-ibG" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="OjB-Uf-rPC"/>
                            <constraint firstItem="xha-MP-0By" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="n2W-MT-6lu"/>
                            <constraint firstItem="RHJ-TD-ibG" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="xKw-uw-1eT"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="infogetBtn" destination="Lgm-Gh-hRm" id="VfS-AY-KYa"/>
                        <outlet property="logText" destination="xha-MP-0By" id="Xkt-RX-g1T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="mjA-dV-oU4">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="fOa-b5-ooq" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yi1-2U-7cn">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="admin" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RAB-rV-8ts">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="secret" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XoX-bE-nwJ">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfi-Z1-pg3">
                                <color key="tintColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Login" id="Lfw-Pe-AeH">
                                        <barButtonItem key="leftBarButtonItem" title="Cancelar" id="CWz-JL-feC"/>
                                        <barButtonItem key="rightBarButtonItem" title="Go!" id="8oH-js-R0u"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RAB-rV-8ts" firstAttribute="leading" secondItem="Yi1-2U-7cn" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="4hT-Me-akF"/>
                            <constraint firstItem="qfi-Z1-pg3" firstAttribute="leading" secondItem="Yi1-2U-7cn" secondAttribute="leading" type="default" id="9Vl-HZ-bvu"/>
                            <constraint firstItem="XoX-bE-nwJ" firstAttribute="top" secondItem="Yi1-2U-7cn" secondAttribute="top" constant="107" id="EeZ-as-E4U"/>
                            <constraint firstItem="XoX-bE-nwJ" firstAttribute="leading" secondItem="Yi1-2U-7cn" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Hfh-Si-AyJ"/>
                            <constraint firstItem="qfi-Z1-pg3" firstAttribute="trailing" secondItem="Yi1-2U-7cn" secondAttribute="trailing" type="default" id="RqI-gp-TtM"/>
                            <constraint firstItem="RAB-rV-8ts" firstAttribute="top" secondItem="Yi1-2U-7cn" secondAttribute="top" constant="63" id="WTe-xb-0YY"/>
                            <constraint firstAttribute="trailing" secondItem="XoX-bE-nwJ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="lXm-3g-y8H"/>
                            <constraint firstItem="qfi-Z1-pg3" firstAttribute="top" secondItem="Yi1-2U-7cn" secondAttribute="top" type="default" id="o1c-Xq-X02"/>
                            <constraint firstAttribute="trailing" secondItem="RAB-rV-8ts" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ut5-hk-ZZh"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="navController" destination="Lfw-Pe-AeH" id="jDo-aD-Uy8"/>
                        <outlet property="passwordField" destination="XoX-bE-nwJ" id="7Tw-xN-TcP"/>
                        <outlet property="usernameField" destination="RAB-rV-8ts" id="Ts7-rv-pae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZg-wf-0Xe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="182"/>
        </scene>
    </scenes>
    <classes>
        <class className="LoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoginViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="navController" candidateClass="UINavigationItem"/>
                <relationship kind="outlet" name="passwordField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="usernameField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="clearToken:"/>
                <relationship kind="action" name="getThere:"/>
                <relationship kind="action" name="getUsers:"/>
                <relationship kind="outlet" name="infogetBtn" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="logText" candidateClass="UITextView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>